<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basics</title>
        <style>
            body {
                background-color: pink;
            }
            h1 {
                text-align: center;
                color: white;
            }
            img {
                width: 50vw;
                height: 40vh;
            }
            p {
                text-align: center;
            }
            footer {
                font-family: monospace;
                font-style: italic;
            }
            footer p {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>&spades; My title so big! &spades;</h1>
        <table>
            <tr>
                <td>
                    <img src="http://2.bp.blogspot.com/-J9GkuT7UptY/VMvUCiqzOjI/AAAAAAAAD1s/cRIKSJNGb3I/s1600/Alibaba-logo.png" alt="Logo Alibaba.com">
                    <a href="https://russian.alibaba.com/"><p>Alibaba</p></a>
                </td>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/1200px-Amazon_Web_Services_Logo.svg.png">
                    <a href="https://aws.amazon.com/ru/"><p>aws.amazon</p></a>
                </td>
            </tr>
        </table>
        <hr>
        <footer>
            <p>&copy; ikoloshy 2019</p>
        </footer>
    </body>
</html>