Listen 8100
<VirtualHost *:8100>
	DocumentRoot "/Users/ikoloshy/http/MyWebSite/d03"
	<Directory "/Users/ikoloshy/http/MyWebSite/d03">
	    Header always unset X-Frame-Options
		Options Indexes FollowSymLinks
		Require all granted
		# AllowOverride All
		# Allow from all
	</Directory>
</VirtualHost>